<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Les Olympiades de Houppeville 2015 par les parents d'élèves</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="/app.css">
	</head>
	<body ng-app='olymp'>
		<header id="baniere" class="jumbotron"><h1>Les Olympiades de Houppeville</h1><p>Le dimanche 31 mai 2015 à partir de 13h30</p></header>
		<nav class="navbar navbar-default">
			<div class="container">
			<ul class='nav navbar-nav'>
				<li><a href="/#/">Accueil</a></li>
				<li><a href="/#/participer">Participer</a></li>
				<li><a href="/#/infos">Infos Pratiques</a></li>
			</ul>
			</div>
		</nav>
		<div ng-view></div>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.js'></script>
		<script src='/app.js'></script>
	</body>
</html>
